
$topC: 70px
$topP: 8px
$fir_con_topH:700px
$fir_main_con_img:400px

body
    background-color: #fff
    font-family: '微軟正黑體',serif
section
    margin-top: calc( $topC + calc( $topP * 2  ))
    background-color: #000

#top
    top: 0
    padding: $topP
    background: #000
    height: calc( $topC + calc( $topP * 2  ) )
    position: fixed
    width: 100%
    display: flex
    flex-wrap: wrap
    justify-content: space-between
    .top_left
        width: 15%
        img
            margin-left: 20px
            height: $topC
            cursor: pointer
    .top_middle
        width: 70%
        text-align: center
        .btn_area
            color: #fff
            margin: 0px auto
            height: 100%
            width: 80%
            display: flex
            justify-content: space-around
            align-items: center
            font-size: 25px
            .section_title
                font-weight: bold
                display: inline-block
                cursor: pointer
            .active
                box-shadow: 0px 1px #999
    .top_right
        width: 15%

#first
    .container 
        padding-top: 8px
        .container_top
            padding: 0px 0px calc( $fir_con_topH / 10 ) 8%
            display: flex
            flex-direction: column-reverse
            width: 100%
            height: $fir_con_topH
            background-color: #fff
            background-size: cover
            background-image: url('../img/container.jpg')
            background-repeat: no-repeat
            background-position: center
            .text
            color: #EDBFA0
            font-weight: bold
            font-size: 20px
            .icon_area
                height: 32px
                .icon
                    cursor: pointer
                    display: inline-block
                    width: 32px
                    height: 32px
        .main_content
            // height: 500px
            padding: 50px 10%
            .img_area
                display: flex
                justify-content: center
                flex-wrap: wrap
                .img
                    display: flex
                    align-items: center
                    overflow: hidden
                    width: $fir_main_con_img
                    height: $fir_main_con_img
                    margin: 8px
                    img
                        cursor: pointer

#footer
    background-color: #000
    height: 100px
    display: flex
    flex-wrap: wrap
    justify-content: space-between
    .footer_left
        width: 15%
    .footer_middle
        width: 70%
        text-align: center
        .Copyright
            color: #fff
            position: relative
            top: 50%
            transform: translateY(-50%)
            display: inline-block
            margin: 0px auto
    .footer_right
        width: 10%

#modal_img
    top: 0
    left: 0
    position: fixed
    z-index: 2
    background-color: rgba(0, 0, 0, .8)
    width: 100vw
    height: 100vh
    display: flex
    flex-wrap: wrap
    justify-content: center
    align-items: end
    .modal_container
        display: flex
        justify-content: center
        align-items: center
        // height: auto
        width: 100%
        height: calc( 100% - 70px )
        // background-color: #fff

    .modal_footer
        margin-bottom: 10px
        display: flex
        justify-content: center
        // position: relative
        // bottom: 0px
        // background-color: #fff
        width: 100vw
        height: 50px
        .img
            cursor: pointer
            display: inline-block
            overflow: hidden
            margin: 0px 4px
            width: 50px
            height: 50px
